@import '~antd/dist/antd.less';

.container {
	max-width: 1256px;
	margin: auto;
}
.section {
	padding-left: 92px;
	padding-right: 92px;
}

// @media (max-width: 1200px) {
	
// }

@media (max-width: 992px) {
	.section {
		padding-left: 62px;
		padding-right: 62px;
	}
}

// @media (max-width: 768px) {
	
// }

@media (max-width: 576px) {
	.section {
		padding-left: 31px;
		padding-right: 31px;
	}
}

@media (max-width: 400px) {
	.section {
		padding-left: 20px;
		padding-right: 20px;
	}
}